# Пример:

from functools import partial
from operator import mul

# без карирования с map нам понадобится лямбда
print(list(map(lambda i: mul(i, 3), range(1, 10))))

# с карированием мы можем использовать функцию mul, получив из неё triple,
# принимающую один аргумент, и сократим запись
triple = partial(mul, 3)
print(list(map(triple, range(1, 10))))


# В Питоне функция - First class citizen: она является объектом, это даёт
# возможность делать коллбэки и замыкания (возможность возращать функции).
# Поэтому возможно Функциональное программирование: чистые функции,
# иммутабельность, передача и присвоение функций,
# рекурсия вместо циклов (оптимизации для хвостовой рекурсии  в Python нет),
# декларативность и композиция функций.
# В Питоне есть map, filter, reduce, правда, сейчас их заменяют компрехенжены.
#
